spring.application.name=White-Bus

spring.datasource.url=jdbc:mysql://localhost:3306/white_bus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=443
server.error.whitelabel.enabled=false

#HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/saish.p12
server.ssl.key-store-password=112233
server.ssl.key-alias=saish
server.ssl.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saishkulkarni7@gmail.com
spring.mail.password=sitzhdprvqyjrumkill
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

