<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<th:block th:insert="~{message.html}"></th:block>
	<div>
		<h4 th:text="'From: '+${tripOrder.from}"></h4>
		<h4 th:text="'To: '+${tripOrder.to}"></h4>
		<h4 th:text="'Price: '+${tripOrder.amount}"></h4>
	</div>

	<button id="rzp-button1">Pay with Razorpay</button>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script th:inline="javascript">
		var options = {
			"key" : /*[[${key}]]*/,
			"amount" : /*[[${tripOrder.amount*100}]]*/, 
			"currency" : "INR",
			"name" : "WhiteBus.com",
			"description" : "Ticket Booking",
			"image" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztzdOgtuHMLzwdKqtVJ0TP-xgb7sV-DSW9A&s",
			"order_id" : /*[[${tripOrder.orderId}]]*/, 
			"callback_url" : "/confirm-order/[[${tripOrder.id}]]",
			"prefill": {
                "name": /*[[${customer.name}]]*/,
                "email": /*[[${customer.email}]]*/,
                "contact": /*[['+91'+${customer.mobile}]]*/
            },
			"notes" : {
				"address" : "Razorpay Corporate Office"
			},
			"theme" : {
				"color" : "#F5F7F8"
			}
		};
		var rzp1 = new Razorpay(options);
		document.getElementById('rzp-button1').onclick = function(e) {
			rzp1.open();
			e.preventDefault();
		}
	</script>
</body>
</html>