<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<th:block th:insert="~{header.html}"></th:block>
<title>View Available Buses</title>
<style>
.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	align-items: center;
}

.form-group {
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="date"] {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

.card {
	height: 360px;
	width: 300px;
	border: 1px solid black;
	align-items: center;
	text-align: center;
}
</style>
</head>
<body>
	<th:block th:insert="~{navbar.html}"></th:block>
	<th:block th:insert="~{message.html}"></th:block>
	<div class="container">
		<div class="card" th:each="route:${routes}">

			<img th:alt="${route.bus.name}" th:src="${route.bus.imageLink}"
				height="150px" width="150px">
			<h3 th:text="${route.bus.name}"></h3>
			<h3 th:text="'Available Seats: '+${route.bus.seat}"></h3>
			<h4 th:text="'From: '+${from}"></h4>
			<h4 th:text="'To: '+${to}"></h4>

			<th:block th:each="station : ${route.stations}">
				<th:block th:if="${station.name == from}">
					<h4 th:text="'Departure Time ' + ${station.time}"></h4>
				</th:block>
				<th:block th:if="${station.name == to}">
					<h4 th:text="'Arrival Time: ' + ${station.time}"></h4>
				</th:block> 	
			</th:block>
			<h5
				th:text="'Ticket Price: '+${@calculator.calculatePrice(from,to,route)}+'&#8377'"></h5>

			<form action="/book-ticket" method="post">
			<input type="number" name="seat" value="1">
				<input type="hidden" name="from" th:value="${from}"> <input
					type="hidden" name="to" th:value="${to}"> <input
					type="hidden" name="routeId" th:value="${route.id}">
				<button>Book</button>
			</form>

		</div>

	</div>
	<a href="/book-bus"><button>Back</button></a>
	<th:block th:insert="~{footer.html}"></th:block>
</body>
</html>